<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Your Single-Page Website</title>
    <style>
         body {
            font-family: Book Antiqua;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #F5f5dc;
		}
        
        header {
            background-color: #8c4646;
            font-size: xx-large;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #bf7b75;
            color: #fff;
            font-size: x-large;
            font-weight: bold;
            padding: 1em 0;
            text-align: center;
        }
        
		img {
        	width: 100%;
            max-height: 100%;
         	max-width: 500px;
        	border: 2px solid #ddd;
       	 	border-radius: 25px;
        	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        main img {
            max-width: 100%; 
            height: 25%; 
        }
        
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            color: #000;
            font-size: large;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-buttons a {
            display: inline-block;
            margin: 0 10px;
            color: #1c1c1c;
            background-color: #d9b8b8;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #59282b;
            color: #fff;
        }
        
    </style>
    
</head>
<body>

    <header>
        <h1>H O L A !</h1>
        <p>₊˚.⋆ Welcome to Miss Jasmin's Profile ₊˚.⋆</p>
    </header>

	<nav>˙˖˚ HOME ˙˖˚</nav>
    
    <main>
        <img src="370259662_677893744324305_3132674731657571129_n.jpg">
    </main>

    <section id="home">
        <p>Welcome to my personal website! I'm Jasmin.</p>
        <p>Let's inspire and empower each other to make a positive impact in this world!</p>
    </section>

    <nav>˙˖˚ ABOUT ˙˖˚</nav>

    <main>
        <img src="405564872_1087066375764873_1995815171055290466_n.jpg">
    </main>

        <section>
            <p>Hello there! I'm Jasmin, and I'm thrilled to welcome you to my website.</p>
            <p>I am still a university student, and I love taking photos because it makes me happy and content.</p>
        </section>  
    
    <main>
        <img src="371355467_855445809713457_5257315181402918720_n.jpg">
    </main>
    
    <section>
        <p>"LIFE IS TOUGH, AND THINGS DON'T ALWAYS WORK OUT WELL, BUT WE SHOULD BE BRAVE AND GO ON WITH OUR LIVES."</p>
        <p>- 슈가</p>
    </section>

    <footer>
        <p>&copy; jsmn_gcbng15</p>

        <div class="social-buttons">
            <a href="https://www.facebook.com/jasmingarciacabaong/" target="_self"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://www.instagram.com/jaaasmiiiinnnnn/" target="_self"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.tiktok.com/@jaaassmiiinnnnn" target="_self"><i class="fab fa-tiktok"></i> Tiktok</a>

    </footer>

</body>
</html>